<RCC>
    <qresource prefix="/">
        <file>res/pm2.5.png</file>
        <file>res/air qulity.png</file>
        <file>res/de.png</file>
        <file>res/wind.png</file>
        <file>res/sun.png</file>
        <file>res/search.png</file>
        <file>res/cloudy.png</file>
        <file>res/rain.png</file>
        <file>res/sunny.png</file>
        <file>res/Wea/cloudyToOvercast.png</file>
        <file>res/Wea/overcast.png</file>
        <file>res/Wea/rain.png</file>
        <file>res/Wea/rainToSun.png</file>
        <file>res/Wea/sun.png</file>
        <file>res/Wea/cloudy.png</file>
        <file>res/Wea/rainstorm.png</file>
        <file>res/Wea/rainy.png</file>
        <file>res/Wea/snow.png</file>
        <file>res/Wea/thunderShower.png</file>
        <file>res/Wea/rianToCloudy.png</file>
        <file>logo.ico</file>
    </qresource>
</RCC>
